<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DataService" Label="DataService" Category="Project" />
    <Node Id="CodeFirstSeeder 1.0.3" Label="CodeFirstSeeder 1.0.3" Category="Package" />
    <Node Id="CsvHelper 2.6.0" Label="CsvHelper 2.6.0" Category="Package" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="EntityFramework.Seeder.EF6 0.2.1" Label="EntityFramework.Seeder.EF6 0.2.1" Category="Package" />
    <Node Id="Microsoft.SqlServer.Compact 4.0.8854.2" Label="Microsoft.SqlServer.Compact 4.0.8854.2" Category="Package" />
    <Node Id="UI" Label="UI" Category="Project" />
    <Node Id="Elysium.Theme 2.0.4" Label="Elysium.Theme 2.0.4" Category="Package" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="Extended.Wpf.Toolkit 2.2.1" Label="Extended.Wpf.Toolkit 2.2.1" Category="Package" />
    <Node Id="Hardcodet.NotifyIcon.Wpf 1.0.5" Label="Hardcodet.NotifyIcon.Wpf 1.0.5" Category="Package" />
    <Node Id="MahApps.Metro 0.15.0-ALPHA43" Label="MahApps.Metro 0.15.0-ALPHA43" Category="Package" />
    <Node Id="MahApps.Metro.Resources 0.3.0.0" Label="MahApps.Metro.Resources 0.3.0.0" Category="Package" />
    <Node Id="MahApps.Metro.Resources.Standalone 0.1.0.0" Label="MahApps.Metro.Resources.Standalone 0.1.0.0" Category="Package" />
    <Node Id="ModernUI.WPF 1.0.6" Label="ModernUI.WPF 1.0.6" Category="Package" />
    <Node Id="TCD.Controls 3.1.0" Label="TCD.Controls 3.1.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="CodeFirstSeeder 1.0.3" Target="EntityFramework 6.1.1" Category="Package Dependency" />
    <Link Source="EntityFramework.Seeder.EF6 0.2.1" Target="EntityFramework 6.1.1" Category="Package Dependency" />
    <Link Source="EntityFramework.Seeder.EF6 0.2.1" Target="CsvHelper 2.6.0" Category="Package Dependency" />
    <Link Source="DataService" Target="CodeFirstSeeder 1.0.3" Category="Installed Package" />
    <Link Source="DataService" Target="EntityFramework.Seeder.EF6 0.2.1" Category="Installed Package" />
    <Link Source="DataService" Target="Microsoft.SqlServer.Compact 4.0.8854.2" Category="Installed Package" />
    <Link Source="MahApps.Metro.Resources 0.3.0.0" Target="MahApps.Metro 0.15.0-ALPHA43" Category="Package Dependency" />
    <Link Source="UI" Target="Elysium.Theme 2.0.4" Category="Installed Package" />
    <Link Source="UI" Target="EntityFramework 6.1.1" Category="Installed Package" />
    <Link Source="UI" Target="Extended.Wpf.Toolkit 2.2.1" Category="Installed Package" />
    <Link Source="UI" Target="Hardcodet.NotifyIcon.Wpf 1.0.5" Category="Installed Package" />
    <Link Source="UI" Target="MahApps.Metro.Resources 0.3.0.0" Category="Installed Package" />
    <Link Source="UI" Target="MahApps.Metro.Resources.Standalone 0.1.0.0" Category="Installed Package" />
    <Link Source="UI" Target="ModernUI.WPF 1.0.6" Category="Installed Package" />
    <Link Source="UI" Target="TCD.Controls 3.1.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>