; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F5B98DA5-BA54-4512-AC00-B030D6C73EA0}
AppName=eSchool
AppVersion=1.5
;AppVerName=eSchool 1.5
AppPublisher=Matrix Technology, Inc.
AppPublisherURL=http://www.Matrix .ma/
AppSupportURL=http://www.Matrix .ma/
AppUpdatesURL=http://www.Matrix .ma/
DefaultDirName={pf}\eSchool
DisableDirPage=yes
DefaultGroupName=eSchool
LicenseFile=C:\Program Files (x86)\Inno Setup 5\license.txt
InfoBeforeFile=eSchool
InfoAfterFile=Thank you for installing eSchool
OutputBaseFilename=eSchoolSetup
SetupIconFile=C:\Users\CISSE\Documents\GitHub\ESchool\ESchool\ESchool\Matrix.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Program Files (x86)\Inno Setup 5\Examples\MyProg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\CISSE\Documents\GitHub\ESchool\ESchool\ESchool\bin\Debug\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\eSchool"; Filename: "{app}\MyProg.exe"
Name: "{commondesktop}\eSchool"; Filename: "{app}\MyProg.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\MyProg.exe"; Description: "{cm:LaunchProgram,eSchool}"; Flags: nowait postinstall skipifsilent

