<Window x:Class="Matrix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extention="clr-namespace:Matrix.Extention"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Height="660" Width="1100" MinHeight="550" MinWidth="850" WindowStartupLocation="CenterScreen" 
        Background="Beige" Icon="/Images/mainicon.png" Style="{DynamicResource WindowStyle}">
           
    <Window.Resources>

        <!--<Style TargetType="Frame"  x:Key="HomeBackground">
            --><!--<Style.Resources>                
                <Style TargetType="Border" x:Key="BorderBack">--><!--
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                        <SkewTransform AngleX="0" AngleY="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform X="-0.368" Y="-0.152"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="White" Offset="0.1"/>
                                <GradientStop Color="Beige" Offset=".9"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                    
                --><!--</Style>                                    
            </Style.Resources>-->
            
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Frame">
                        <Border Style="{StaticResource BorderBack }">
                            <mui:TransitioningContentControl Content="{TemplateBinding Content}" Transition="DownTransition"/>
                        </Border>                       
                    </ControlTemplate>                    
                </Setter.Value>
            </Setter>--><!--
        </Style>
        
        <LinearGradientBrush x:Key="BackgroundBruss" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#EB4041" Offset="0.1" />
            <GradientStop Color="#D62B2B" Offset="0.9" />
        </LinearGradientBrush>-->
        
    </Window.Resources>
               
    <Frame x:Name="MainFrame" Source="views/HomePage.xaml" NavigationUIVisibility="Hidden" Margin="2,0,2,2">
        <Frame.Template>
            <ControlTemplate TargetType="Frame">               
                <mui:TransitioningContentControl Background="Beige" Content="{TemplateBinding Content}"/>           
            </ControlTemplate>            
        </Frame.Template>
    </Frame>      
          
</Window>
